ADD.class
ADDI.class
ADDIW.class
ADDW.class
AND.class
ANDI.class
AUIPC.class
BEQ.class
BGE.class
BGEU.class
BLT.class
BLTU.class
BNE.class
EBREAK.class
ECALL.class
FENCE.class
JAL.class
JALR.class
LB.class
LBU.class
LD.class
LH.class
LHU.class
LUI.class
LW.class
LWU.class
OR.class
ORI.class
SB.class
SD.class
SH.class
SLL.class
SLLI.class
SLLIW.class
SLLW.class
SLT.class
SLTI.class
SLTIU.class
SLTU.class
SRA.class
SRAI.class
SRAIW.class
SRAW.class
SRL.class
SRLI.class
SRLIW.class
SRLW.class
SUB.class
SUBW.class
SW.class
XOR.class
XORI.class
